<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Nov 28 21:44:09 CET 2017 -->
<title>DatabaseConstants</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../harry/potter/controller/datasource/CreatureDatasource.html" title="class in harry.potter.controller.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../harry/potter/controller/datasource/DBConnector.html" title="class in harry.potter.controller.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?harry/potter/controller/datasource/DatabaseConstants.html" target="_top">Frames</a></li>
<li><a href="DatabaseConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">harry.potter.controller.datasource</div>
<h2 title="Class DatabaseConstants" class="title">Class DatabaseConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>harry.potter.controller.datasource.DatabaseConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_CHARACTER_ID">COLUMN_CHARACTER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_CHARACTER_NAME">COLUMN_CHARACTER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_CREATURE_CHARACTER">COLUMN_CREATURE_CHARACTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_CREATURE_FIRST_MET">COLUMN_CREATURE_FIRST_MET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_CREATURE_ID">COLUMN_CREATURE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_CREATURE_NAME">COLUMN_CREATURE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_HOUSE_CREST">COLUMN_HOUSE_CREST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_HOUSE_ID">COLUMN_HOUSE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_HOUSE_NAME">COLUMN_HOUSE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_STUDENT_AGE">COLUMN_STUDENT_AGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_STUDENT_CHARACTER">COLUMN_STUDENT_CHARACTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_STUDENT_HOUSE_ID">COLUMN_STUDENT_HOUSE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_STUDENT_ID">COLUMN_STUDENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_STUDENT_NAME">COLUMN_STUDENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/DatabaseConstants.html#DATABASE_NAME">DATABASE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/DatabaseConstants.html#DB_URL">DB_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/DatabaseConstants.html#JDBC_DRIVER">JDBC_DRIVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/DatabaseConstants.html#PASS">PASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/DatabaseConstants.html#TABLE_CHARACTER">TABLE_CHARACTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/DatabaseConstants.html#TABLE_CREATURE">TABLE_CREATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/DatabaseConstants.html#TABLE_HOUSE">TABLE_HOUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/DatabaseConstants.html#TABLE_STUDENT">TABLE_STUDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/DatabaseConstants.html#USER">USER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/DatabaseConstants.html#DatabaseConstants--">DatabaseConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATABASE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DATABASE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#harry.potter.controller.datasource.DatabaseConstants.DATABASE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JDBC_DRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBC_DRIVER</h4>
<pre>public static final&nbsp;java.lang.String JDBC_DRIVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#harry.potter.controller.datasource.DatabaseConstants.JDBC_DRIVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_URL</h4>
<pre>public static final&nbsp;java.lang.String DB_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#harry.potter.controller.datasource.DatabaseConstants.DB_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>public static final&nbsp;java.lang.String USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#harry.potter.controller.datasource.DatabaseConstants.USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASS</h4>
<pre>public static final&nbsp;java.lang.String PASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#harry.potter.controller.datasource.DatabaseConstants.PASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_HOUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_HOUSE</h4>
<pre>public static final&nbsp;java.lang.String TABLE_HOUSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#harry.potter.controller.datasource.DatabaseConstants.TABLE_HOUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_HOUSE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_HOUSE_ID</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_HOUSE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#harry.potter.controller.datasource.DatabaseConstants.COLUMN_HOUSE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_HOUSE_CREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_HOUSE_CREST</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_HOUSE_CREST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#harry.potter.controller.datasource.DatabaseConstants.COLUMN_HOUSE_CREST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_HOUSE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_HOUSE_NAME</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_HOUSE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#harry.potter.controller.datasource.DatabaseConstants.COLUMN_HOUSE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_STUDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_STUDENT</h4>
<pre>public static final&nbsp;java.lang.String TABLE_STUDENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#harry.potter.controller.datasource.DatabaseConstants.TABLE_STUDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_STUDENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_STUDENT_ID</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_STUDENT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#harry.potter.controller.datasource.DatabaseConstants.COLUMN_STUDENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_STUDENT_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_STUDENT_CHARACTER</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_STUDENT_CHARACTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#harry.potter.controller.datasource.DatabaseConstants.COLUMN_STUDENT_CHARACTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_STUDENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_STUDENT_NAME</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_STUDENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#harry.potter.controller.datasource.DatabaseConstants.COLUMN_STUDENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_STUDENT_AGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_STUDENT_AGE</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_STUDENT_AGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#harry.potter.controller.datasource.DatabaseConstants.COLUMN_STUDENT_AGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_STUDENT_HOUSE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_STUDENT_HOUSE_ID</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_STUDENT_HOUSE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#harry.potter.controller.datasource.DatabaseConstants.COLUMN_STUDENT_HOUSE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_CREATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_CREATURE</h4>
<pre>public static final&nbsp;java.lang.String TABLE_CREATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#harry.potter.controller.datasource.DatabaseConstants.TABLE_CREATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_CREATURE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_CREATURE_ID</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_CREATURE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#harry.potter.controller.datasource.DatabaseConstants.COLUMN_CREATURE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_CREATURE_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_CREATURE_CHARACTER</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_CREATURE_CHARACTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#harry.potter.controller.datasource.DatabaseConstants.COLUMN_CREATURE_CHARACTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_CREATURE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_CREATURE_NAME</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_CREATURE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#harry.potter.controller.datasource.DatabaseConstants.COLUMN_CREATURE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_CREATURE_FIRST_MET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_CREATURE_FIRST_MET</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_CREATURE_FIRST_MET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#harry.potter.controller.datasource.DatabaseConstants.COLUMN_CREATURE_FIRST_MET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_CHARACTER</h4>
<pre>public static final&nbsp;java.lang.String TABLE_CHARACTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#harry.potter.controller.datasource.DatabaseConstants.TABLE_CHARACTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_CHARACTER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_CHARACTER_ID</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_CHARACTER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#harry.potter.controller.datasource.DatabaseConstants.COLUMN_CHARACTER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_CHARACTER_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLUMN_CHARACTER_NAME</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_CHARACTER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#harry.potter.controller.datasource.DatabaseConstants.COLUMN_CHARACTER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseConstants</h4>
<pre>public&nbsp;DatabaseConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../harry/potter/controller/datasource/CreatureDatasource.html" title="class in harry.potter.controller.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../harry/potter/controller/datasource/DBConnector.html" title="class in harry.potter.controller.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?harry/potter/controller/datasource/DatabaseConstants.html" target="_top">Frames</a></li>
<li><a href="DatabaseConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
