<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Nov 28 21:44:09 CET 2017 -->
<title>harry.potter.controller.datasource</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../harry/potter/controller/datasource/package-summary.html" target="classFrame">harry.potter.controller.datasource</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CharacterDatasource.html" title="class in harry.potter.controller.datasource" target="classFrame">CharacterDatasource</a></li>
<li><a href="CreatureDatasource.html" title="class in harry.potter.controller.datasource" target="classFrame">CreatureDatasource</a></li>
<li><a href="DatabaseConstants.html" title="class in harry.potter.controller.datasource" target="classFrame">DatabaseConstants</a></li>
<li><a href="DBConnector.html" title="class in harry.potter.controller.datasource" target="classFrame">DBConnector</a></li>
<li><a href="HouseDatasource.html" title="class in harry.potter.controller.datasource" target="classFrame">HouseDatasource</a></li>
<li><a href="StudentDatasource.html" title="class in harry.potter.controller.datasource" target="classFrame">StudentDatasource</a></li>
</ul>
</div>
</body>
</html>
