<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Nov 28 21:44:09 CET 2017 -->
<title>StudentDatasource</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentDatasource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../harry/potter/controller/datasource/HouseDatasource.html" title="class in harry.potter.controller.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?harry/potter/controller/datasource/StudentDatasource.html" target="_top">Frames</a></li>
<li><a href="StudentDatasource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">harry.potter.controller.datasource</div>
<h2 title="Class StudentDatasource" class="title">Class StudentDatasource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>harry.potter.controller.datasource.StudentDatasource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StudentDatasource</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../harry/potter/controller/datasource/DBConnector.html" title="class in harry.potter.controller.datasource">DBConnector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/StudentDatasource.html#connector">connector</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/StudentDatasource.html#StudentDatasource--">StudentDatasource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/StudentDatasource.html#addStudent-java.lang.Integer-java.lang.String-java.lang.String-">addStudent</a></span>(java.lang.Integer&nbsp;age,
          java.lang.String&nbsp;character,
          java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../harry/potter/model/Student.html" title="class in harry.potter.model">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/StudentDatasource.html#addStudentToHouse-java.lang.String-java.lang.Integer-">addStudentToHouse</a></span>(java.lang.String&nbsp;studentName,
                 java.lang.Integer&nbsp;houseId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../harry/potter/model/Student.html" title="class in harry.potter.model">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/StudentDatasource.html#changeCharacter-java.lang.String-java.lang.String-">changeCharacter</a></span>(java.lang.String&nbsp;findedName,
               java.lang.String&nbsp;newCharacter)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../harry/potter/model/Student.html" title="class in harry.potter.model">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/StudentDatasource.html#getStudentsByName-java.lang.String-">getStudentsByName</a></span>(java.lang.String&nbsp;studentName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../harry/potter/model/Student.html" title="class in harry.potter.model">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/StudentDatasource.html#listStudents--">listStudents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/StudentDatasource.html#numberOfStudentsByHouseName-java.lang.Integer-">numberOfStudentsByHouseName</a></span>(java.lang.Integer&nbsp;houseId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../harry/potter/model/Student.html" title="class in harry.potter.model">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../harry/potter/controller/datasource/StudentDatasource.html#updateStudent-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-">updateStudent</a></span>(java.lang.String&nbsp;studentName,
             java.lang.Integer&nbsp;age,
             java.lang.String&nbsp;characterName,
             java.lang.Integer&nbsp;houseId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connector">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connector</h4>
<pre><a href="../../../../harry/potter/controller/datasource/DBConnector.html" title="class in harry.potter.controller.datasource">DBConnector</a> connector</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentDatasource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentDatasource</h4>
<pre>public&nbsp;StudentDatasource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStudent-java.lang.Integer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudent</h4>
<pre>public&nbsp;void&nbsp;addStudent(java.lang.Integer&nbsp;age,
                       java.lang.String&nbsp;character,
                       java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="listStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStudents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../harry/potter/model/Student.html" title="class in harry.potter.model">Student</a>&gt;&nbsp;listStudents()</pre>
</li>
</ul>
<a name="getStudentsByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentsByName</h4>
<pre>public&nbsp;<a href="../../../../harry/potter/model/Student.html" title="class in harry.potter.model">Student</a>&nbsp;getStudentsByName(java.lang.String&nbsp;studentName)</pre>
</li>
</ul>
<a name="numberOfStudentsByHouseName-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfStudentsByHouseName</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;numberOfStudentsByHouseName(java.lang.Integer&nbsp;houseId)</pre>
</li>
</ul>
<a name="changeCharacter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCharacter</h4>
<pre>public&nbsp;<a href="../../../../harry/potter/model/Student.html" title="class in harry.potter.model">Student</a>&nbsp;changeCharacter(java.lang.String&nbsp;findedName,
                               java.lang.String&nbsp;newCharacter)</pre>
</li>
</ul>
<a name="addStudentToHouse-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudentToHouse</h4>
<pre>public&nbsp;<a href="../../../../harry/potter/model/Student.html" title="class in harry.potter.model">Student</a>&nbsp;addStudentToHouse(java.lang.String&nbsp;studentName,
                                 java.lang.Integer&nbsp;houseId)</pre>
</li>
</ul>
<a name="updateStudent-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateStudent</h4>
<pre>public&nbsp;<a href="../../../../harry/potter/model/Student.html" title="class in harry.potter.model">Student</a>&nbsp;updateStudent(java.lang.String&nbsp;studentName,
                             java.lang.Integer&nbsp;age,
                             java.lang.String&nbsp;characterName,
                             java.lang.Integer&nbsp;houseId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../harry/potter/controller/datasource/HouseDatasource.html" title="class in harry.potter.controller.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?harry/potter/controller/datasource/StudentDatasource.html" target="_top">Frames</a></li>
<li><a href="StudentDatasource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
