<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Nov 28 21:44:09 CET 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/datasource/CharacterDatasource.html#addCharacter-java.lang.String-">addCharacter(String)</a></span> - Method in class harry.potter.controller.datasource.<a href="../harry/potter/controller/datasource/CharacterDatasource.html" title="class in harry.potter.controller.datasource">CharacterDatasource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/service/CharacterService.html#addCharacter-harry.potter.model.Character-">addCharacter(Character)</a></span> - Method in class harry.potter.controller.service.<a href="../harry/potter/controller/service/CharacterService.html" title="class in harry.potter.controller.service">CharacterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/view/MainMenu.html#addCharacter">addCharacter</a></span> - Variable in class harry.potter.view.<a href="../harry/potter/view/MainMenu.html" title="class in harry.potter.view">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/datasource/CreatureDatasource.html#addCreature-java.lang.String-java.lang.String-">addCreature(String, String)</a></span> - Method in class harry.potter.controller.datasource.<a href="../harry/potter/controller/datasource/CreatureDatasource.html" title="class in harry.potter.controller.datasource">CreatureDatasource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/service/CreatureService.html#addCreature-harry.potter.model.Creature-">addCreature(Creature)</a></span> - Method in class harry.potter.controller.service.<a href="../harry/potter/controller/service/CreatureService.html" title="class in harry.potter.controller.service">CreatureService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/view/MainMenu.html#addCreature">addCreature</a></span> - Variable in class harry.potter.view.<a href="../harry/potter/view/MainMenu.html" title="class in harry.potter.view">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/view/MainMenu.html#addFirstMet">addFirstMet</a></span> - Variable in class harry.potter.view.<a href="../harry/potter/view/MainMenu.html" title="class in harry.potter.view">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/datasource/HouseDatasource.html#addHouse-java.lang.String-java.lang.String-">addHouse(String, String)</a></span> - Method in class harry.potter.controller.datasource.<a href="../harry/potter/controller/datasource/HouseDatasource.html" title="class in harry.potter.controller.datasource">HouseDatasource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/service/HouseService.html#addHouse-harry.potter.model.House-">addHouse(House)</a></span> - Method in class harry.potter.controller.service.<a href="../harry/potter/controller/service/HouseService.html" title="class in harry.potter.controller.service">HouseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/view/MainMenu.html#addHouse">addHouse</a></span> - Variable in class harry.potter.view.<a href="../harry/potter/view/MainMenu.html" title="class in harry.potter.view">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/datasource/StudentDatasource.html#addStudent-java.lang.Integer-java.lang.String-java.lang.String-">addStudent(Integer, String, String)</a></span> - Method in class harry.potter.controller.datasource.<a href="../harry/potter/controller/datasource/StudentDatasource.html" title="class in harry.potter.controller.datasource">StudentDatasource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/service/StudentService.html#addStudent-harry.potter.model.Student-">addStudent(Student)</a></span> - Method in class harry.potter.controller.service.<a href="../harry/potter/controller/service/StudentService.html" title="class in harry.potter.controller.service">StudentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/view/MainMenu.html#addStudent">addStudent</a></span> - Variable in class harry.potter.view.<a href="../harry/potter/view/MainMenu.html" title="class in harry.potter.view">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/datasource/StudentDatasource.html#addStudentToHouse-java.lang.String-java.lang.Integer-">addStudentToHouse(String, Integer)</a></span> - Method in class harry.potter.controller.datasource.<a href="../harry/potter/controller/datasource/StudentDatasource.html" title="class in harry.potter.controller.datasource">StudentDatasource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/service/StudentServiceTest.html#addStudentToHouse--">addStudentToHouse()</a></span> - Method in class harry.potter.controller.service.<a href="../harry/potter/controller/service/StudentServiceTest.html" title="class in harry.potter.controller.service">StudentServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/model/Student.html#age">age</a></span> - Variable in class harry.potter.model.<a href="../harry/potter/model/Student.html" title="class in harry.potter.model">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
