<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Nov 28 21:44:09 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/service/StudentService.html#sd">sd</a></span> - Variable in class harry.potter.controller.service.<a href="../harry/potter/controller/service/StudentService.html" title="class in harry.potter.controller.service">StudentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/service/StudentServiceTest.html#sd">sd</a></span> - Variable in class harry.potter.controller.service.<a href="../harry/potter/controller/service/StudentServiceTest.html" title="class in harry.potter.controller.service">StudentServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/view/MainMenu.html#searchNames">searchNames</a></span> - Variable in class harry.potter.view.<a href="../harry/potter/view/MainMenu.html" title="class in harry.potter.view">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/model/Student.html#setAge-java.lang.Integer-">setAge(Integer)</a></span> - Method in class harry.potter.model.<a href="../harry/potter/model/Student.html" title="class in harry.potter.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/model/Entities.html#setCharacter-java.lang.String-">setCharacter(String)</a></span> - Method in class harry.potter.model.<a href="../harry/potter/model/Entities.html" title="class in harry.potter.model">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/model/House.html#setCrest-java.lang.String-">setCrest(String)</a></span> - Method in class harry.potter.model.<a href="../harry/potter/model/House.html" title="class in harry.potter.model">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/model/Creature.html#setFirstMate-java.util.Date-">setFirstMate(Date)</a></span> - Method in class harry.potter.model.<a href="../harry/potter/model/Creature.html" title="class in harry.potter.model">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/model/Student.html#setHouseId-java.lang.Integer-">setHouseId(Integer)</a></span> - Method in class harry.potter.model.<a href="../harry/potter/model/Student.html" title="class in harry.potter.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/model/House.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class harry.potter.model.<a href="../harry/potter/model/House.html" title="class in harry.potter.model">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/model/Student.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class harry.potter.model.<a href="../harry/potter/model/Student.html" title="class in harry.potter.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/model/Entities.html#setName-java.lang.String-">setName(String)</a></span> - Method in class harry.potter.model.<a href="../harry/potter/model/Entities.html" title="class in harry.potter.model">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/model/House.html#setName-java.lang.String-">setName(String)</a></span> - Method in class harry.potter.model.<a href="../harry/potter/model/House.html" title="class in harry.potter.model">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/service/StudentService.html#setStudentHouse-java.lang.String-java.lang.String-">setStudentHouse(String, String)</a></span> - Method in class harry.potter.controller.service.<a href="../harry/potter/controller/service/StudentService.html" title="class in harry.potter.controller.service">StudentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/view/MainMenu.html#solveHousing">solveHousing</a></span> - Variable in class harry.potter.view.<a href="../harry/potter/view/MainMenu.html" title="class in harry.potter.view">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../harry/potter/model/Student.html" title="class in harry.potter.model"><span class="typeNameLink">Student</span></a> - Class in <a href="../harry/potter/model/package-summary.html">harry.potter.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/model/Student.html#Student-java.lang.Integer-java.lang.String-">Student(Integer, String)</a></span> - Constructor for class harry.potter.model.<a href="../harry/potter/model/Student.html" title="class in harry.potter.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/model/Student.html#Student-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Integer-">Student(Integer, Integer, String, String, Integer)</a></span> - Constructor for class harry.potter.model.<a href="../harry/potter/model/Student.html" title="class in harry.potter.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/model/Student.html#Student-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Integer-">Student(Integer, String, String, Integer)</a></span> - Constructor for class harry.potter.model.<a href="../harry/potter/model/Student.html" title="class in harry.potter.model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../harry/potter/controller/datasource/StudentDatasource.html" title="class in harry.potter.controller.datasource"><span class="typeNameLink">StudentDatasource</span></a> - Class in <a href="../harry/potter/controller/datasource/package-summary.html">harry.potter.controller.datasource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/datasource/StudentDatasource.html#StudentDatasource--">StudentDatasource()</a></span> - Constructor for class harry.potter.controller.datasource.<a href="../harry/potter/controller/datasource/StudentDatasource.html" title="class in harry.potter.controller.datasource">StudentDatasource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../harry/potter/controller/service/StudentService.html" title="class in harry.potter.controller.service"><span class="typeNameLink">StudentService</span></a> - Class in <a href="../harry/potter/controller/service/package-summary.html">harry.potter.controller.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/service/StudentService.html#StudentService--">StudentService()</a></span> - Constructor for class harry.potter.controller.service.<a href="../harry/potter/controller/service/StudentService.html" title="class in harry.potter.controller.service">StudentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/service/StudentService.html#StudentService-harry.potter.controller.datasource.HouseDatasource-harry.potter.controller.datasource.StudentDatasource-">StudentService(HouseDatasource, StudentDatasource)</a></span> - Constructor for class harry.potter.controller.service.<a href="../harry/potter/controller/service/StudentService.html" title="class in harry.potter.controller.service">StudentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../harry/potter/controller/service/StudentServiceTest.html" title="class in harry.potter.controller.service"><span class="typeNameLink">StudentServiceTest</span></a> - Class in <a href="../harry/potter/controller/service/package-summary.html">harry.potter.controller.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/service/StudentServiceTest.html#StudentServiceTest--">StudentServiceTest()</a></span> - Constructor for class harry.potter.controller.service.<a href="../harry/potter/controller/service/StudentServiceTest.html" title="class in harry.potter.controller.service">StudentServiceTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
