<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Nov 28 21:44:09 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/service/CreatureService.html#cd">cd</a></span> - Variable in class harry.potter.controller.service.<a href="../harry/potter/controller/service/CreatureService.html" title="class in harry.potter.controller.service">CreatureService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/datasource/CreatureDatasource.html#changeCharacter-java.lang.String-java.lang.String-">changeCharacter(String, String)</a></span> - Method in class harry.potter.controller.datasource.<a href="../harry/potter/controller/datasource/CreatureDatasource.html" title="class in harry.potter.controller.datasource">CreatureDatasource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/datasource/StudentDatasource.html#changeCharacter-java.lang.String-java.lang.String-">changeCharacter(String, String)</a></span> - Method in class harry.potter.controller.datasource.<a href="../harry/potter/controller/datasource/StudentDatasource.html" title="class in harry.potter.controller.datasource">StudentDatasource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/view/MainMenu.html#changeCharacter">changeCharacter</a></span> - Variable in class harry.potter.view.<a href="../harry/potter/view/MainMenu.html" title="class in harry.potter.view">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../harry/potter/model/Character.html" title="class in harry.potter.model"><span class="typeNameLink">Character</span></a> - Class in <a href="../harry/potter/model/package-summary.html">harry.potter.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/model/Character.html#Character-java.lang.String-">Character(String)</a></span> - Constructor for class harry.potter.model.<a href="../harry/potter/model/Character.html" title="class in harry.potter.model">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/model/Entities.html#character">character</a></span> - Variable in class harry.potter.model.<a href="../harry/potter/model/Entities.html" title="class in harry.potter.model">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../harry/potter/controller/datasource/CharacterDatasource.html" title="class in harry.potter.controller.datasource"><span class="typeNameLink">CharacterDatasource</span></a> - Class in <a href="../harry/potter/controller/datasource/package-summary.html">harry.potter.controller.datasource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/datasource/CharacterDatasource.html#CharacterDatasource--">CharacterDatasource()</a></span> - Constructor for class harry.potter.controller.datasource.<a href="../harry/potter/controller/datasource/CharacterDatasource.html" title="class in harry.potter.controller.datasource">CharacterDatasource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../harry/potter/controller/service/CharacterService.html" title="class in harry.potter.controller.service"><span class="typeNameLink">CharacterService</span></a> - Class in <a href="../harry/potter/controller/service/package-summary.html">harry.potter.controller.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/service/CharacterService.html#CharacterService--">CharacterService()</a></span> - Constructor for class harry.potter.controller.service.<a href="../harry/potter/controller/service/CharacterService.html" title="class in harry.potter.controller.service">CharacterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/service/CharacterService.html#chard">chard</a></span> - Variable in class harry.potter.controller.service.<a href="../harry/potter/controller/service/CharacterService.html" title="class in harry.potter.controller.service">CharacterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/datasource/DBConnector.html#closeConnection-java.sql.Connection-">closeConnection(Connection)</a></span> - Static method in class harry.potter.controller.datasource.<a href="../harry/potter/controller/datasource/DBConnector.html" title="class in harry.potter.controller.datasource">DBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/datasource/DBConnector.html#closeConnection-java.sql.Connection-java.sql.PreparedStatement-">closeConnection(Connection, PreparedStatement)</a></span> - Static method in class harry.potter.controller.datasource.<a href="../harry/potter/controller/datasource/DBConnector.html" title="class in harry.potter.controller.datasource">DBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/datasource/DBConnector.html#closeConnection-java.sql.Connection-java.sql.Statement-">closeConnection(Connection, Statement)</a></span> - Static method in class harry.potter.controller.datasource.<a href="../harry/potter/controller/datasource/DBConnector.html" title="class in harry.potter.controller.datasource">DBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/datasource/DBConnector.html#closeConnection-java.sql.Connection-java.sql.Statement-java.sql.ResultSet-java.sql.PreparedStatement-">closeConnection(Connection, Statement, ResultSet, PreparedStatement)</a></span> - Static method in class harry.potter.controller.datasource.<a href="../harry/potter/controller/datasource/DBConnector.html" title="class in harry.potter.controller.datasource">DBConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_CHARACTER_ID">COLUMN_CHARACTER_ID</a></span> - Static variable in class harry.potter.controller.datasource.<a href="../harry/potter/controller/datasource/DatabaseConstants.html" title="class in harry.potter.controller.datasource">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_CHARACTER_NAME">COLUMN_CHARACTER_NAME</a></span> - Static variable in class harry.potter.controller.datasource.<a href="../harry/potter/controller/datasource/DatabaseConstants.html" title="class in harry.potter.controller.datasource">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_CREATURE_CHARACTER">COLUMN_CREATURE_CHARACTER</a></span> - Static variable in class harry.potter.controller.datasource.<a href="../harry/potter/controller/datasource/DatabaseConstants.html" title="class in harry.potter.controller.datasource">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_CREATURE_FIRST_MET">COLUMN_CREATURE_FIRST_MET</a></span> - Static variable in class harry.potter.controller.datasource.<a href="../harry/potter/controller/datasource/DatabaseConstants.html" title="class in harry.potter.controller.datasource">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_CREATURE_ID">COLUMN_CREATURE_ID</a></span> - Static variable in class harry.potter.controller.datasource.<a href="../harry/potter/controller/datasource/DatabaseConstants.html" title="class in harry.potter.controller.datasource">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_CREATURE_NAME">COLUMN_CREATURE_NAME</a></span> - Static variable in class harry.potter.controller.datasource.<a href="../harry/potter/controller/datasource/DatabaseConstants.html" title="class in harry.potter.controller.datasource">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_HOUSE_CREST">COLUMN_HOUSE_CREST</a></span> - Static variable in class harry.potter.controller.datasource.<a href="../harry/potter/controller/datasource/DatabaseConstants.html" title="class in harry.potter.controller.datasource">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_HOUSE_ID">COLUMN_HOUSE_ID</a></span> - Static variable in class harry.potter.controller.datasource.<a href="../harry/potter/controller/datasource/DatabaseConstants.html" title="class in harry.potter.controller.datasource">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_HOUSE_NAME">COLUMN_HOUSE_NAME</a></span> - Static variable in class harry.potter.controller.datasource.<a href="../harry/potter/controller/datasource/DatabaseConstants.html" title="class in harry.potter.controller.datasource">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_STUDENT_AGE">COLUMN_STUDENT_AGE</a></span> - Static variable in class harry.potter.controller.datasource.<a href="../harry/potter/controller/datasource/DatabaseConstants.html" title="class in harry.potter.controller.datasource">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_STUDENT_CHARACTER">COLUMN_STUDENT_CHARACTER</a></span> - Static variable in class harry.potter.controller.datasource.<a href="../harry/potter/controller/datasource/DatabaseConstants.html" title="class in harry.potter.controller.datasource">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_STUDENT_HOUSE_ID">COLUMN_STUDENT_HOUSE_ID</a></span> - Static variable in class harry.potter.controller.datasource.<a href="../harry/potter/controller/datasource/DatabaseConstants.html" title="class in harry.potter.controller.datasource">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_STUDENT_ID">COLUMN_STUDENT_ID</a></span> - Static variable in class harry.potter.controller.datasource.<a href="../harry/potter/controller/datasource/DatabaseConstants.html" title="class in harry.potter.controller.datasource">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_STUDENT_NAME">COLUMN_STUDENT_NAME</a></span> - Static variable in class harry.potter.controller.datasource.<a href="../harry/potter/controller/datasource/DatabaseConstants.html" title="class in harry.potter.controller.datasource">DatabaseConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/datasource/CharacterDatasource.html#connector">connector</a></span> - Variable in class harry.potter.controller.datasource.<a href="../harry/potter/controller/datasource/CharacterDatasource.html" title="class in harry.potter.controller.datasource">CharacterDatasource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/datasource/CreatureDatasource.html#connector">connector</a></span> - Variable in class harry.potter.controller.datasource.<a href="../harry/potter/controller/datasource/CreatureDatasource.html" title="class in harry.potter.controller.datasource">CreatureDatasource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/datasource/HouseDatasource.html#connector">connector</a></span> - Variable in class harry.potter.controller.datasource.<a href="../harry/potter/controller/datasource/HouseDatasource.html" title="class in harry.potter.controller.datasource">HouseDatasource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/datasource/StudentDatasource.html#connector">connector</a></span> - Variable in class harry.potter.controller.datasource.<a href="../harry/potter/controller/datasource/StudentDatasource.html" title="class in harry.potter.controller.datasource">StudentDatasource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../harry/potter/model/Creature.html" title="class in harry.potter.model"><span class="typeNameLink">Creature</span></a> - Class in <a href="../harry/potter/model/package-summary.html">harry.potter.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/model/Creature.html#Creature-java.lang.String-">Creature(String)</a></span> - Constructor for class harry.potter.model.<a href="../harry/potter/model/Creature.html" title="class in harry.potter.model">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/model/Creature.html#Creature-java.lang.String-java.lang.String-java.util.Date-">Creature(String, String, Date)</a></span> - Constructor for class harry.potter.model.<a href="../harry/potter/model/Creature.html" title="class in harry.potter.model">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../harry/potter/controller/datasource/CreatureDatasource.html" title="class in harry.potter.controller.datasource"><span class="typeNameLink">CreatureDatasource</span></a> - Class in <a href="../harry/potter/controller/datasource/package-summary.html">harry.potter.controller.datasource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/datasource/CreatureDatasource.html#CreatureDatasource--">CreatureDatasource()</a></span> - Constructor for class harry.potter.controller.datasource.<a href="../harry/potter/controller/datasource/CreatureDatasource.html" title="class in harry.potter.controller.datasource">CreatureDatasource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../harry/potter/controller/service/CreatureService.html" title="class in harry.potter.controller.service"><span class="typeNameLink">CreatureService</span></a> - Class in <a href="../harry/potter/controller/service/package-summary.html">harry.potter.controller.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/controller/service/CreatureService.html#CreatureService--">CreatureService()</a></span> - Constructor for class harry.potter.controller.service.<a href="../harry/potter/controller/service/CreatureService.html" title="class in harry.potter.controller.service">CreatureService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../harry/potter/model/House.html#crest">crest</a></span> - Variable in class harry.potter.model.<a href="../harry/potter/model/House.html" title="class in harry.potter.model">House</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
