<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Nov 28 21:44:09 CET 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#harry.potter">harry.potter.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="harry.potter">
<!--   -->
</a>
<h2 title="harry.potter">harry.potter.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>harry.potter.controller.datasource.<a href="harry/potter/controller/datasource/DatabaseConstants.html" title="class in harry.potter.controller.datasource">DatabaseConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="harry.potter.controller.datasource.DatabaseConstants.COLUMN_CHARACTER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_CHARACTER_ID">COLUMN_CHARACTER_ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="harry.potter.controller.datasource.DatabaseConstants.COLUMN_CHARACTER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_CHARACTER_NAME">COLUMN_CHARACTER_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="harry.potter.controller.datasource.DatabaseConstants.COLUMN_CREATURE_CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_CREATURE_CHARACTER">COLUMN_CREATURE_CHARACTER</a></code></td>
<td class="colLast"><code>"character_name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="harry.potter.controller.datasource.DatabaseConstants.COLUMN_CREATURE_FIRST_MET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_CREATURE_FIRST_MET">COLUMN_CREATURE_FIRST_MET</a></code></td>
<td class="colLast"><code>"firstmet"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="harry.potter.controller.datasource.DatabaseConstants.COLUMN_CREATURE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_CREATURE_ID">COLUMN_CREATURE_ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="harry.potter.controller.datasource.DatabaseConstants.COLUMN_CREATURE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_CREATURE_NAME">COLUMN_CREATURE_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="harry.potter.controller.datasource.DatabaseConstants.COLUMN_HOUSE_CREST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_HOUSE_CREST">COLUMN_HOUSE_CREST</a></code></td>
<td class="colLast"><code>"crest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="harry.potter.controller.datasource.DatabaseConstants.COLUMN_HOUSE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_HOUSE_ID">COLUMN_HOUSE_ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="harry.potter.controller.datasource.DatabaseConstants.COLUMN_HOUSE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_HOUSE_NAME">COLUMN_HOUSE_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="harry.potter.controller.datasource.DatabaseConstants.COLUMN_STUDENT_AGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_STUDENT_AGE">COLUMN_STUDENT_AGE</a></code></td>
<td class="colLast"><code>"age"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="harry.potter.controller.datasource.DatabaseConstants.COLUMN_STUDENT_CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_STUDENT_CHARACTER">COLUMN_STUDENT_CHARACTER</a></code></td>
<td class="colLast"><code>"character_name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="harry.potter.controller.datasource.DatabaseConstants.COLUMN_STUDENT_HOUSE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_STUDENT_HOUSE_ID">COLUMN_STUDENT_HOUSE_ID</a></code></td>
<td class="colLast"><code>"house_id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="harry.potter.controller.datasource.DatabaseConstants.COLUMN_STUDENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_STUDENT_ID">COLUMN_STUDENT_ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="harry.potter.controller.datasource.DatabaseConstants.COLUMN_STUDENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="harry/potter/controller/datasource/DatabaseConstants.html#COLUMN_STUDENT_NAME">COLUMN_STUDENT_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="harry.potter.controller.datasource.DatabaseConstants.DATABASE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="harry/potter/controller/datasource/DatabaseConstants.html#DATABASE_NAME">DATABASE_NAME</a></code></td>
<td class="colLast"><code>"harry_potter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="harry.potter.controller.datasource.DatabaseConstants.DB_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="harry/potter/controller/datasource/DatabaseConstants.html#DB_URL">DB_URL</a></code></td>
<td class="colLast"><code>"jdbc:mysql://localhost/harry_potter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="harry.potter.controller.datasource.DatabaseConstants.JDBC_DRIVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="harry/potter/controller/datasource/DatabaseConstants.html#JDBC_DRIVER">JDBC_DRIVER</a></code></td>
<td class="colLast"><code>"com.mysql.jdbc.Driver"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="harry.potter.controller.datasource.DatabaseConstants.PASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="harry/potter/controller/datasource/DatabaseConstants.html#PASS">PASS</a></code></td>
<td class="colLast"><code>"root"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="harry.potter.controller.datasource.DatabaseConstants.TABLE_CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="harry/potter/controller/datasource/DatabaseConstants.html#TABLE_CHARACTER">TABLE_CHARACTER</a></code></td>
<td class="colLast"><code>"karakter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="harry.potter.controller.datasource.DatabaseConstants.TABLE_CREATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="harry/potter/controller/datasource/DatabaseConstants.html#TABLE_CREATURE">TABLE_CREATURE</a></code></td>
<td class="colLast"><code>"creature"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="harry.potter.controller.datasource.DatabaseConstants.TABLE_HOUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="harry/potter/controller/datasource/DatabaseConstants.html#TABLE_HOUSE">TABLE_HOUSE</a></code></td>
<td class="colLast"><code>"house"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="harry.potter.controller.datasource.DatabaseConstants.TABLE_STUDENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="harry/potter/controller/datasource/DatabaseConstants.html#TABLE_STUDENT">TABLE_STUDENT</a></code></td>
<td class="colLast"><code>"student"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="harry.potter.controller.datasource.DatabaseConstants.USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="harry/potter/controller/datasource/DatabaseConstants.html#USER">USER</a></code></td>
<td class="colLast"><code>"root"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
