<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Nov 28 21:44:09 CET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="harry/potter/package-tree.html">harry.potter</a>, </li>
<li><a href="harry/potter/controller/datasource/package-tree.html">harry.potter.controller.datasource</a>, </li>
<li><a href="harry/potter/controller/service/package-tree.html">harry.potter.controller.service</a>, </li>
<li><a href="harry/potter/model/package-tree.html">harry.potter.model</a>, </li>
<li><a href="harry/potter/view/package-tree.html">harry.potter.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">harry.potter.model.<a href="harry/potter/model/Character.html" title="class in harry.potter.model"><span class="typeNameLink">Character</span></a></li>
<li type="circle">harry.potter.controller.datasource.<a href="harry/potter/controller/datasource/CharacterDatasource.html" title="class in harry.potter.controller.datasource"><span class="typeNameLink">CharacterDatasource</span></a></li>
<li type="circle">harry.potter.controller.service.<a href="harry/potter/controller/service/CharacterService.html" title="class in harry.potter.controller.service"><span class="typeNameLink">CharacterService</span></a></li>
<li type="circle">harry.potter.controller.datasource.<a href="harry/potter/controller/datasource/CreatureDatasource.html" title="class in harry.potter.controller.datasource"><span class="typeNameLink">CreatureDatasource</span></a></li>
<li type="circle">harry.potter.controller.service.<a href="harry/potter/controller/service/CreatureService.html" title="class in harry.potter.controller.service"><span class="typeNameLink">CreatureService</span></a></li>
<li type="circle">harry.potter.controller.datasource.<a href="harry/potter/controller/datasource/DatabaseConstants.html" title="class in harry.potter.controller.datasource"><span class="typeNameLink">DatabaseConstants</span></a></li>
<li type="circle">harry.potter.controller.datasource.<a href="harry/potter/controller/datasource/DBConnector.html" title="class in harry.potter.controller.datasource"><span class="typeNameLink">DBConnector</span></a></li>
<li type="circle">harry.potter.model.<a href="harry/potter/model/Entities.html" title="class in harry.potter.model"><span class="typeNameLink">Entities</span></a>
<ul>
<li type="circle">harry.potter.model.<a href="harry/potter/model/Creature.html" title="class in harry.potter.model"><span class="typeNameLink">Creature</span></a></li>
<li type="circle">harry.potter.model.<a href="harry/potter/model/Student.html" title="class in harry.potter.model"><span class="typeNameLink">Student</span></a></li>
</ul>
</li>
<li type="circle">harry.potter.model.<a href="harry/potter/model/House.html" title="class in harry.potter.model"><span class="typeNameLink">House</span></a></li>
<li type="circle">harry.potter.controller.datasource.<a href="harry/potter/controller/datasource/HouseDatasource.html" title="class in harry.potter.controller.datasource"><span class="typeNameLink">HouseDatasource</span></a></li>
<li type="circle">harry.potter.controller.service.<a href="harry/potter/controller/service/HouseService.html" title="class in harry.potter.controller.service"><span class="typeNameLink">HouseService</span></a></li>
<li type="circle">harry.potter.<a href="harry/potter/Main.html" title="class in harry.potter"><span class="typeNameLink">Main</span></a></li>
<li type="circle">harry.potter.view.<a href="harry/potter/view/MainMenu.html" title="class in harry.potter.view"><span class="typeNameLink">MainMenu</span></a></li>
<li type="circle">harry.potter.view.<a href="harry/potter/view/MainWindow.html" title="class in harry.potter.view"><span class="typeNameLink">MainWindow</span></a></li>
<li type="circle">harry.potter.view.<a href="harry/potter/view/NewView.html" title="class in harry.potter.view"><span class="typeNameLink">NewView</span></a></li>
<li type="circle">harry.potter.controller.datasource.<a href="harry/potter/controller/datasource/StudentDatasource.html" title="class in harry.potter.controller.datasource"><span class="typeNameLink">StudentDatasource</span></a></li>
<li type="circle">harry.potter.controller.service.<a href="harry/potter/controller/service/StudentService.html" title="class in harry.potter.controller.service"><span class="typeNameLink">StudentService</span></a></li>
<li type="circle">harry.potter.controller.service.<a href="harry/potter/controller/service/StudentServiceTest.html" title="class in harry.potter.controller.service"><span class="typeNameLink">StudentServiceTest</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
