<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Nov 28 21:44:09 CET 2017 -->
<title>Overview List</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="harry/potter/package-frame.html" target="packageFrame">harry.potter</a></li>
<li><a href="harry/potter/controller/datasource/package-frame.html" target="packageFrame">harry.potter.controller.datasource</a></li>
<li><a href="harry/potter/controller/service/package-frame.html" target="packageFrame">harry.potter.controller.service</a></li>
<li><a href="harry/potter/model/package-frame.html" target="packageFrame">harry.potter.model</a></li>
<li><a href="harry/potter/view/package-frame.html" target="packageFrame">harry.potter.view</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
