<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Nov 28 21:44:09 CET 2017 -->
<title>harry.potter.model</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../harry/potter/model/package-summary.html" target="classFrame">harry.potter.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Character.html" title="class in harry.potter.model" target="classFrame">Character</a></li>
<li><a href="Creature.html" title="class in harry.potter.model" target="classFrame">Creature</a></li>
<li><a href="Entities.html" title="class in harry.potter.model" target="classFrame">Entities</a></li>
<li><a href="House.html" title="class in harry.potter.model" target="classFrame">House</a></li>
<li><a href="Student.html" title="class in harry.potter.model" target="classFrame">Student</a></li>
</ul>
</div>
</body>
</html>
