<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Nov 28 21:44:09 CET 2017 -->
<title>harry.potter.controller.service</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../harry/potter/controller/service/package-summary.html" target="classFrame">harry.potter.controller.service</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CharacterService.html" title="class in harry.potter.controller.service" target="classFrame">CharacterService</a></li>
<li><a href="CreatureService.html" title="class in harry.potter.controller.service" target="classFrame">CreatureService</a></li>
<li><a href="HouseService.html" title="class in harry.potter.controller.service" target="classFrame">HouseService</a></li>
<li><a href="StudentService.html" title="class in harry.potter.controller.service" target="classFrame">StudentService</a></li>
<li><a href="StudentServiceTest.html" title="class in harry.potter.controller.service" target="classFrame">StudentServiceTest</a></li>
</ul>
</div>
</body>
</html>
